<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Pract.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            var app = angular.module('myapp', ['UserValidation']);
            angular.module('UserValidation', []).directive('validPasswordC', function () {
                return {
                    require: 'ngModel',
                    link: function (scope, elm, attrs, ctrl) {
                        ctrl.$parsers.unshift(function (viewValue, $scope) {
                            var noMatch = viewValue != scope.myForm.password.$viewValue
                            ctrl.$setValidity('noMatch', !noMatch)
                        })
                    }
                }

            })
        </script>
        <script>
             app.controller('AppCtrl', ['$scope', function ($scope) {
                $scope.var2 = 0.205;
                $scope.roll=['18bce175','18bce171','18bce170','18bee070','18bee071','18bme012','18bme023'];
               
             
            }]);
        </script>
        <style>
            body{
            margin:50px;
            padding: 0;
            background-color: black;
        }
        input{
            height: 50px;
            width: 300px;
            border-top: none;
            border-left: none;
            border-right: none;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 25px;
            margin-top: 10px;
            text-align: center;
        }
        input:invalid {
            background: hsla(0, 90%, 70%, 1);
        }

        input:valid {
            background: hsla(100, 90%, 70%, 1);
        }

        input:focus {
            background: hsla(100, 90%, 70%, 1);
        }

        input:required {
            border-color: none;
        }
        .error{
            color: orange;
            font-size: 25px;
            height: 50px;
            margin-top: 100px;
        }
        label{
            font-size: 50px;
            color: white;
            margin-bottom: 30px;
        }
        .button1{
            height: 30px;
            width: 150px;
            margin-top: 30px;
            border-radius: 10px;
            background: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid white;
        
        }
        </style>
    </head>
    <body>
        <center>
            <label>Registration Form</label></center>
        <div ng-app="myapp" class="main" ng-controller="AppCtrl">
            <form name="myForm" action="">
            <center>
                <div class="error">
                    <span ng-show="myForm.name.$error.required && myForm.name.$dirty">Name Required</span>
                    <span ng-show="!myForm.name.$error.required && myForm.name.$dirty && myForm.name.$error.pattern">Name should contain only latters</span>
                    <span ng-show="myForm.username.$error.required && myForm.username.$dirty">Username Required</span>
                    <span ng-show="!myForm.username.$error.minLength && !myForm.username.$error.maxLength && myForm.username.$error.pattern && myForm.username.$dirty">Must start with a letter, and contain letters &amp; numbers only.</span><br>
                    <span ng-show="!myForm.username.$error.required && (myForm.username.$error.minlength || myForm.username.$error.maxlength) && myForm.username.$dirty">Username must be between 5 and 20 characters.</span>
                    <span ng-show="myForm.password.$error.required && myForm.password.$dirty">Password Required</span>
                    <span ng-show="!myForm.password.$error.required && (myForm.password.$error.minlength || myForm.password.$error.maxlength) && myForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
                    <span ng-show="!myForm.password.$error.required && !myForm.password.$error.minlength && !myForm.password.$error.maxlength && myForm.password.$error.pattern && myForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
                    <span ng-show="myForm.password_c.$error.required && myForm.password_c.$dirty">Please confirm your password.</span>
                    <span ng-show="!myForm.password_c.$error.required && myForm.password_c.$error.noMatch && myForm.password.$dirty">Passwords do not match.</span>
                </div>
            </center>
            <center>
                <div class="data">
                    
                    <input type="text" id="name" name="name" ng-model="formdata.name" required placeholder="name" autocomplete="off" ng-pattern="/^[A-Za-z]*$/">
                    <input type="text" id="username" name="username" ng-model="formdata.username" placeholder="Roll Number" autocomplete="off" ng-minlength="5" ng-maxlength="20" ng-pattern="/^[A-z0-9]*$/" required  />
                    <input type="number" id="price" name="price" ng-model="formdata.price" required placeholder="Payment" autocomplete="off">
                    <input type="date" id="price" name="date" ng-model="formdata.date" required placeholder="Date" autocomplete="off"><br>
                    <input type="password" id="password" name="password" ng-model="formdata.password" ng-minlength="8" autocomplete="off" placeholder="Enter Password" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
                    <input type="password" id="password_c" name="password_c" ng-model="formdata.password_c" autocomplete="off" placeholder="Comfirm Password" valid-password-c required  /><br>
                    <input type="submit" class="button1" ng-disabled="!myForm.$valid" value="Submit">
                </div>
            </center>
                <div class="display">
                    <label style="margin-left: 600px;">Recipt</label><label style="margin-left: 300px;">Date:</label><label>{{formdata.date | date }}</label><br>
                    <label>Name:</label><label>{{formdata.name | limitTo:10 }}</label>
                    <br>
                    <label>Email:</label><label>{{formdata.username| uppercase | limitTo:10 }}@nirmauni.ac.in</label>
                    <br>
                    <label>Roll No:</label><label>{{formdata.username | lowercase | limitTo:10}}</label><br>
                    <label>Fees:</label><label>{{formdata.price }}</label><br>
                    <label>After Discount:</label><label>{{formdata.price-(formdata.price*var2) | limitTo:10 | currency : "Rs"}}</label><br>
                    <label>Final payment:</label><label>{{formdata.price-(formdata.price*var2) | number:0 | currency : "Rs"}}</label>
                    <br><br>

                    <input type="text" ng-model="filterby">
                    <label>Students:</label><label ng-repeat="y in roll | filter : filterby">{{y}},</label>
                </div>
            
             </form>

            </div>
        
      
    </body>
</html>